<form class="form-signin" [formGroup]="formGroup" (ngSubmit)="onSubmitForm(formGroup.value)">
    <h1 class="h3 mb-3 font-weight-normal">Please sign Up</h1>
  <label for="inputEmail" class="sr-only">fullname</label>
  <input type="text" formControlName="full_name" id="inputfullname" class="form-control" placeholder="Email address" required autofocus>
  <label for="inputEmail" class="sr-only">Username</label>
  <input type="text" formControlName="username" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" formControlName="password" id="inputPassword" class="form-control" placeholder="Password" required>

  <button class="btn  btn-primary " type="submit">Sign in</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
</form>